Views/SuperficialPage.xaml

<Page
    x:Class="Tindows.Views.SuperficialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Tindows.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Tindows.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:SuperficialPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="275*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Match Pool" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
            <controls:PageHeader.SecondaryCommands>
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Pivot x:Name="SuperficialPivot" Grid.Row="0" Grid.ColumnSpan="3">
                <PivotItem Header="{x:Bind ViewModel.CurrentlyReviewing.name, Mode=OneWay, FallbackValue='No More To Review'}">
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- Resize cropping of the photo, from the center out -->

                        <Grid x:Name="YesOrNoDisplay" Grid.Column="1" Grid.Row="1"
                       ManipulationMode="All" 
                       ManipulationStarted="{x:Bind ViewModel.photoDragStart}" 
                       ManipulationDelta="{x:Bind ViewModel.photoDragged}" 
                       ManipulationCompleted="{x:Bind ViewModel.photoDragEnd}" 
                       RenderTransformOrigin="0.5,0.5" Tapped="YesOrNoDisplay_Tapped">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="0" TranslateX="0" TranslateY="0"/>
                            </Grid.RenderTransform>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" Background="White">

                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="White" BorderThickness="1,0,1,0" Background="White">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind ViewModel.CurrentlyReviewing.photos[0].url, Mode=OneWay, FallbackValue='ms-appx:///Assets/LoadingMatches.png', TargetNullValue='ms-appx:///Assets/LoadingMatches.png'}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1,0,1,1" CornerRadius="0,0,8,8" Background="White" Padding="10,0">
                                <RelativePanel VerticalAlignment="Center">
                                    <TextBlock x:Name="test" Text="{x:Bind ViewModel.CurrentlyReviewing.name, Mode=OneWay, FallbackValue='No More Matches', TargetNullValue='No More Matches'}" Foreground="Black" FontFamily="Roboto" FontSize="15" />
                                    <TextBlock x:Name="age" Text="{x:Bind ViewModel.CurrentlyReviewing.Age, Mode=OneWay, FallbackValue='N/A', TargetNullValue='N/A'}" Foreground="Black" RelativePanel.AlignRightWith="" RelativePanel.RightOf="test" Margin="10,0,0,0" FontFamily="Roboto" FontWeight="Bold" FontSize="15" />
                                    <TextBlock x:Name="mutualfriends" Foreground="Red" RelativePanel.AlignRightWithPanel="True">
                                        <Run Text="{x:Bind ViewModel.CurrentlyReviewing.connection_count, Mode=OneWay}" />
                                        <Run Text=" Mutual Friends" />
                                    </TextBlock>
                                </RelativePanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="NextInLine" Grid.Column="1" Grid.Row="1" Canvas.ZIndex="-10" RenderTransformOrigin="0.5,0.5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
                            <Grid.RenderTransform>
                                <CompositeTransform Rotation="7"/>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="White" BorderThickness="1,1,1,0" CornerRadius="8,8,0,0" Background="White">

                            </Border>
                            <Border Grid.Row="1" Grid.Column="1"  BorderBrush="White" BorderThickness="1,0,1,0" Background="White">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Source="{x:Bind ViewModel.NextInLine.photos[0].url, Mode=OneWay, FallbackValue='ms-appx:///Assets/LoadingMatches.png', TargetNullValue='ms-appx:///Assets/LoadingMatches.png'}" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1,0,1,1" CornerRadius="0,0,8,8" Background="White" Padding="10,0">
                                <RelativePanel VerticalAlignment="Center">
                                    <TextBlock x:Name="PREtest" Text="{x:Bind ViewModel.NextInLine.name, Mode=OneWay, FallbackValue='No More Matches', TargetNullValue='No More Matches'}" Foreground="Black" FontFamily="Roboto" FontSize="15" />
                                    <TextBlock x:Name="PREage" Text="{x:Bind ViewModel.NextInLine.Age, Mode=OneWay, FallbackValue='N/A', TargetNullValue='N/A'}" Foreground="Black" RelativePanel.AlignRightWith="" RelativePanel.RightOf="PREtest" Margin="10,0,0,0" FontFamily="Roboto" FontWeight="Bold" FontSize="15" />
                                    <TextBlock x:Name="PREmutualfriends" Foreground="Red" RelativePanel.AlignRightWithPanel="True">
                                        <Run Text="{x:Bind ViewModel.NextInLine.connection_count, Mode=OneWay}" />
                                        <Run Text=" Mutual Friends" />
                                    </TextBlock>
                                </RelativePanel>
                            </Border>
                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Bio and Pics" Padding="0"
                       ContentTemplate="{StaticResource MatchDetails}"
                       Content="{x:Bind ViewModel.CurrentlyReviewing, Mode=OneWay}">
                </PivotItem>
            </Pivot>

            <Button IsEnabled="{x:Bind ViewModel.ReadyToSwipe, Mode=OneWay}" Click="{x:Bind ViewModel.passCurrent}" Grid.Row="1" Grid.Column="0" x:Name="passButton" Content="Pass" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Button IsEnabled="{x:Bind ViewModel.ReadyToSwipe, Mode=OneWay}" Click="{x:Bind ViewModel.superlikeCurrent}" Content="Super Like &lt;3" HorizontalAlignment="Stretch" />
            </StackPanel>
            <Button IsEnabled="{x:Bind ViewModel.ReadyToSwipe, Mode=OneWay}" Click="{x:Bind ViewModel.likeCurrent}" Grid.Row="2" Grid.Column="2" x:Name="likeButton" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock>
                    <Run Text="Like" />
                    <!--
                    <Run Text="{x:Bind ViewModel.LastLikeResponse.likes_remaining, Mode=OneWay}" />
                    <Run Text="remaining" />
                    -->
                </TextBlock>
            </Button>



        </Grid>
        <!--
        Reference for future material
        <Popup IsOpen="True" x:Name="Popup" >
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow">
                <CheckBox Content="This is a popup"/>
            </Border>
        </Popup>        
        -->


    </Grid>
</Page>
